messages.html

N
Type
HTML
Size
9 KB (9,290 bytes)
Storage used
0 bytesOwned by
Location
Tech Trek
Owner
Hazeeq
Modified
4:43 PM by Hazeeq
Created
4:43 PM
Add a description
Viewers can download
<meta charset="UTF-8" />

<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <a href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet"></a>
  <!-- Material Design Bootstrap -->
  <a href="css/mdb.min.css" rel="stylesheet"></a>
  <!-- MDBootstrap Datatables  -->
  <a href="css/addons/datatables.min.css" rel="stylesheet"></a>

  <style>
    .messages-body {
      width: 100%;
      max-width: 1400px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 100px;
    }
    .container{
      background-color: rgba(244, 98, 58, 0.4);
      border-radius: 15px
    }
    .table{
      table-layout:fixed;
      max-width: 1350px;
      width: 100%;
    }
    .text-overflow {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>

<!-- Navigation bar -->
<div class="topnav">
  <div class="topnav-home">
    <a class="active" href="#home">Home</a>
  </div>
  <div class="topnav-right">
    <a href="index.html">Logout</a>
    <a href="messages.html">Messages</a>
    <a href="creditcards.html">Credit Cards</a>
  </div>
</div>

<style>
  /* Add a red background color to the top navigation */
  .topnav {
    background-color: #BF2F24;
    overflow: hidden;
  }

  .topnav-right a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav-home a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #832F24;
    color: white;
  }
</style>
<body>
  <div class="messages-body">
    <div class="container" style="background-color: white" width=auto>
      <h1>Messages</h1>
    </div>
    <div class="container table-responsive" width=auto>
      <br>
      <table id="messages_table" class="table" cellspacing="0" role="grid" aria-describedby="messages_table_info" sytle="width: auto">
        <thead style="background-color: rgba(255, 255, 255, 0.952);border-radius: 15px">
          <tr style="vertical-align: middle; font-size: 20px" height=45>
            <th style="text-align: center; width: 10%">Date</th>
            <th style="text-align: center; width: 38%">Subject</th>
            <th style="text-align: center; width: 10%">Topic</th>
            <th style="text-align: center; width: 10%">Category</th>
            <th style="text-align: center; width: 10%">Status</th>
            <th style="text-align: center; empty-cells:show; width: 12%"></th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: rgba(243, 243, 243, 0.808);vertical-align: middle">
            <td style="text-align: center; vertical-align: middle; width: 30%"><!--insert dateCreated-->2018-01-01</td>
            <td style="text-align: center; vertical-align: middle"><!--insert subject-->Enquiry</td>
            <td style="text-align: center; vertical-align: middle"><!--insert topic-->General</td>
            <td style="text-align: center; vertical-align: middle"><!--insert marketing / personal-->Personal</td>
            <td style="text-align: center; vertical-align: middle"><!--insert isRead-->Read</td>
            <td>
              <!-- insert onclick function here -->
              <button class="btn btn-danger" onclick="">Read more</button>
            </td>
          </tr>
          <tr style="background-color: rgba(243, 243, 243, 0.808);vertical-align: middle">
            <td style="text-align: center; vertical-align: middle; width: 30%"><!--insert dateCreated-->2018-01-04</td>
            <td style="text-align: center; vertical-align: middle"><!--insert subject-->Enquiry</td>
            <td style="text-align: center; vertical-align: middle"><!--insert topic-->General</td>
            <td style="text-align: center; vertical-align: middle"><!--insert marketing / personal-->Marketing</td>
            <td style="text-align: center; vertical-align: middle"><!--insert isRead-->Read</td>
            <td>
              <!-- insert onclick function here -->
              <button class="btn btn-danger" onclick="">Read more</button>
            </td>
          </tr>
          <tr style="background-color: rgba(243, 243, 243, 0.808);vertical-align: middle">
            <td style="text-align: center; vertical-align: middle; width: 30%"><!--insert dateCreated-->2018-01-08</td>
            <td style="text-align: center; vertical-align: middle"><!--insert subject-->Cancel Card</td>
            <td style="text-align: center; vertical-align: middle"><!--insert topic-->Credit Cards</td>
            <td style="text-align: center; vertical-align: middle"><!--insert marketing / personal-->Personal</td>
            <td style="text-align: center; vertical-align: middle"><!--insert isRead-->Read</td>
            <td>
              <!-- insert onclick function here -->
              <button class="btn btn-danger" onclick="">Read more</button>
            </td>
          </tr>
          <tr style="background-color: rgba(243, 243, 243, 0.808);vertical-align: middle">
            <td style="text-align: center; vertical-align: middle; width: 30%"><!--insert dateCreated-->2018-01-10</td>
            <td style="text-align: center; vertical-align: middle"><!--insert subject-->Enquiry</td>
            <td style="text-align: center; vertical-align: middle"><!--insert topic-->General</td>
            <td style="text-align: center; vertical-align: middle"><!--insert marketing / personal-->Personal</td>
            <td style="text-align: center; vertical-align: middle"><!--insert isRead-->Unread</td>
            <td>
              <!-- insert onclick function here -->
              <button class="btn btn-danger" onclick="">Read more</button>
            </td>
          </tr>
          <tr style="background-color: rgba(243, 243, 243, 0.808);vertical-align: middle">
            <td style="text-align: center; vertical-align: middle; width: 30%"><!--insert dateCreated-->2018-01-11</td>
            <td style="text-align: center; vertical-align: middle"><!--insert subject-->Cancel Card</td>
            <td style="text-align: center; vertical-align: middle"><!--insert topic-->Credit Cards</td>
            <td style="text-align: center; vertical-align: middle"><!--insert marketing / personal-->Personal</td>
            <td style="text-align: center; vertical-align: middle"><!--insert isRead-->Unread</td>
            <td>
              <!-- insert onclick function here -->
              <button class="btn btn-danger" onclick="">Read more</button>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </div>
</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>


<script>
  $(document).ready(function () {
    $('#messages_table').DataTable();
    $('.dataTables_length').addClass('bs-select');
  });
</script>

</html>